[gd_scene load_steps=13 format=3 uid="uid://bph06jpcxmkmm"]

[ext_resource type="Script" path="res://Scripts/populate_board.gd" id="1_mq0vf"]
[ext_resource type="Resource" uid="uid://dkhxc4kq1t5m1" path="res://Scripts/data/all_tiles.tres" id="2_kutxu"]
[ext_resource type="PackedScene" uid="uid://b21wu3bwm806o" path="res://Scenes/Tile.tscn" id="3_3er8d"]
[ext_resource type="Texture2D" uid="uid://c7ivs18amv8y" path="res://assets/GameOver.png" id="4_o5quv"]
[ext_resource type="PackedScene" uid="uid://eober06mhhdr" path="res://Scenes/StatBar.tscn" id="4_qr7ni"]
[ext_resource type="FontFile" uid="uid://dpwpa8ww5g66r" path="res://assets/Fonts/Clarity.ttf" id="4_sqvpv"]
[ext_resource type="PackedScene" uid="uid://bdyi0o78evs6d" path="res://Scenes/GameOver.tscn" id="5_b87jj"]
[ext_resource type="Texture2D" uid="uid://cl2orrg6bncrn" path="res://assets/GUIEssentials/UI_Flat_Select_02a2.png" id="5_s32u3"]
[ext_resource type="Theme" uid="uid://6ejucie1j8lf" path="res://assets/DefaultButtonTheme.tres" id="8_kun4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvey6"]
bg_color = Color(0.65098, 0, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdm75"]
bg_color = Color(1, 0.298039, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1exc"]
bg_color = Color(0.12549, 0.415686, 0.611765, 1)

[node name="GameBoard" type="Control" node_paths=PackedStringArray("class_image", "str_label", "health_bar", "ap_bar", "game_over_node", "game_board", "game_title_label", "mobile_submit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq0vf")
tile_resource_group = ExtResource("2_kutxu")
tile_scene = ExtResource("3_3er8d")
class_image = NodePath("MarginContainer/ViewContainer/BottomDashboard/VBoxContainer/TextureRect")
main_menu_scene = "res://Scenes/main_menu.tscn"
str_label = NodePath("MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2/STRLabel")
health_bar = NodePath("MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2/HPContainer/ProgressBar")
ap_bar = NodePath("MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2/APContainer/ProgressBar")
game_over_node = NodePath("GameOver")
game_board = NodePath("MarginContainer/ViewContainer/GameBoard/TileContainer")
game_title_label = NodePath("MarginContainer/ViewContainer/TitleLabel")
mobile_submit_button = NodePath("MarginContainer/ViewContainer/BottomDashboard/VBoxContainer3/MobileSubmit")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136377, 0.141697, 0.231468, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="ViewContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="MarginContainer/ViewContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_sqvpv")
theme_override_font_sizes/font_size = 30
text = "Good Luck Adventurer"
horizontal_alignment = 1

[node name="GameBoard" type="Panel" parent="MarginContainer/ViewContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="GameBG" type="TextureRect" parent="MarginContainer/ViewContainer/GameBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o5quv")

[node name="TileContainer" type="GridContainer" parent="MarginContainer/ViewContainer/GameBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7
metadata/_edit_use_anchors_ = true

[node name="BottomDashboard" type="HBoxContainer" parent="MarginContainer/ViewContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ViewContainer/BottomDashboard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Temp" type="Label" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer"]
layout_mode = 2
text = "Character Info"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_s32u3")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ViewContainer/BottomDashboard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Temp" type="Label" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2"]
layout_mode = 2
text = "Stats
"
horizontal_alignment = 1

[node name="HPContainer" type="HBoxContainer" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2"]
layout_mode = 2

[node name="ProgressBar" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2/HPContainer" instance=ExtResource("4_qr7ni")]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vvey6")
theme_override_styles/fill = SubResource("StyleBoxFlat_sdm75")
label_text = "HP"

[node name="APContainer" type="HBoxContainer" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2"]
layout_mode = 2

[node name="ProgressBar" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2/APContainer" instance=ExtResource("4_qr7ni")]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a1exc")
label_text = "AP"
container_type = 1

[node name="STRLabel" type="Label" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_sqvpv")
text = "Str: 0"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/ViewContainer/BottomDashboard"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Temp" type="Label" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer3"]
layout_mode = 2
text = "Buttons"
horizontal_alignment = 1

[node name="MobileSubmit" type="Button" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_sqvpv")
text = "Submit Move"

[node name="Button" type="Button" parent="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("8_kun4r")
theme_override_fonts/font = ExtResource("4_sqvpv")
text = "Save & Quit"

[node name="GameOver" parent="." instance=ExtResource("5_b87jj")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer3/MobileSubmit" to="." method="_handle_mobile_submit"]
[connection signal="pressed" from="MarginContainer/ViewContainer/BottomDashboard/VBoxContainer3/Button" to="." method="_on_quit_pressed"]
