[gd_scene load_steps=4 format=3 uid="uid://bph06jpcxmkmm"]

[ext_resource type="Script" path="res://Scripts/populate_board.gd" id="1_mq0vf"]
[ext_resource type="Resource" uid="uid://dkhxc4kq1t5m1" path="res://Scripts/data/all_tiles.tres" id="2_kutxu"]
[ext_resource type="PackedScene" uid="uid://b21wu3bwm806o" path="res://Scenes/Tile.tscn" id="3_3er8d"]

[node name="GameBoard" type="Control" node_paths=PackedStringArray("class_image")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq0vf")
tile_resource_group = ExtResource("2_kutxu")
class_image = NodePath("MarginContainer/VBoxContainer/BottomDashboard/VBoxContainer/TextureRect")
tile_scene = ExtResource("3_3er8d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Good Luck Adventurer"
horizontal_alignment = 1

[node name="GameBoard" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GameBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7
metadata/_edit_use_anchors_ = true

[node name="BottomDashboard" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomDashboard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Temp" type="Label" parent="MarginContainer/VBoxContainer/BottomDashboard/VBoxContainer"]
layout_mode = 2
text = "Add Character Class 
and player name 
as overlay"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomDashboard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomDashboard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Temp" type="Label" parent="MarginContainer/VBoxContainer/BottomDashboard/VBoxContainer2"]
layout_mode = 2
text = "Add Stats in this column"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomDashboard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Temp" type="Label" parent="MarginContainer/VBoxContainer/BottomDashboard/VBoxContainer3"]
layout_mode = 2
text = "Figure 
it 
Out"
horizontal_alignment = 1
