[gd_scene load_steps=5 format=3 uid="uid://f85jcqju5ima"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_sdb3n"]
[ext_resource type="PackedScene" uid="uid://dxmcx4y7mxp3w" path="res://Scenes/character_selection.tscn" id="2_wgc1f"]
[ext_resource type="Texture2D" uid="uid://cfdoy0i0iffv8" path="res://assets/MainBG.jpg" id="3_mscx0"]
[ext_resource type="FontFile" uid="uid://dpwpa8ww5g66r" path="res://assets/Fonts/Clarity.ttf" id="4_5c0td"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("new_game_button", "continue_game_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdb3n")
character_selection_scene = ExtResource("2_wgc1f")
new_game_button = NodePath("UIVBoxContainer/NewGame")
continue_game_button = NodePath("UIVBoxContainer/Continue")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mscx0")

[node name="TitleLAbel" type="Label" parent="."]
layout_mode = 2
offset_left = 113.0
offset_top = 417.0
offset_right = 811.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.416859
scale = Vector2(0.817128, 1)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.796078, 0.109804, 0.121569, 1)
theme_override_fonts/font = ExtResource("4_5c0td")
theme_override_font_sizes/font_size = 75
text = "Lunar Falls"

[node name="UIVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = 129.0
offset_right = -4.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="NewGame" type="Button" parent="UIVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5c0td")
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="Continue" type="Button" parent="UIVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5c0td")
theme_override_font_sizes/font_size = 50
text = "Continue
"
