[gd_scene load_steps=3 format=3 uid="uid://b21wu3bwm806o"]

[ext_resource type="Script" path="res://Scripts/GameTile.gd" id="1_3t3pg"]
[ext_resource type="FontFile" uid="uid://dpwpa8ww5g66r" path="res://assets/Fonts/Clarity.ttf" id="2_et8tg"]

[node name="Tile" type="TextureButton" node_paths=PackedStringArray("selected_control", "hp_label", "atk_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -656.0
offset_bottom = -1216.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3t3pg")
selected_control = NodePath("ColorRect")
hp_label = NodePath("HBoxContainer/HP")
atk_label = NodePath("HBoxContainer/ATK")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.431373, 0.431373, 0.756863)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="HP" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.858824, 0, 0.227451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_et8tg")
theme_override_font_sizes/font_size = 35
text = "1
"

[node name="ATK" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.964706, 0.835294, 0.137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_et8tg")
theme_override_font_sizes/font_size = 35
text = "5"
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed_select"]
